Django ORM
=============
emp_list=Employee.objects.all()  ==>return type query set  (select * from employess)

how to filter
=============
qs=Employee.objects.filter(esal__gt=15000)   returns all emp whose sal greater than 15000
qs=Employee.objects.filter(eal__gte=15000) greater than equal
qs=Employee.objects.filter(eal__lt=15000)  less than 
qs=Employee.objects.filter(eal__lte=15000) less than equalto


various fields lookup
====================
Employee.objects.get(id__exact=14)
Employee.objects.get(ename__exact=14)
Employee.objects.get(ename__iexact=14) ===>case insensitive




contains
============
Employe.objects.filter(ename__icontains='john')


in
===
Employee.objects.filter(id__in=[40,41,42,43])


stats_with and endswith
=======================
Employee.objects.filter(ename__startswith='j')



range
=====
Employee.objects.filter(esal_range=(12000,16000))



how to implement OR queries
=============================
Employee.objects.filter(esal__range=(12000,16000))| Employee.objects.filter(ename__istartswith='d')


Employee.objects.filter(Q(esal__range=(12000,16000))|Q(ename__istartswith='j'))


implement AND queries
==========================
Employee.objects.filter(Q(esal__range=(12000,16000))|Q(ename__startswith='j'))




implement NOT queries
=====================
Employee.objects.filter(~Q(esal_range=(12000,16000)))
